<!DOCTYPE HTML>
<html>
   <table>
	<thead>
		<tr>
			<th>Username</th> <th>Password</th> <th>First Name</th> 
			<th>Last Name</th> <th>Role</th> <th>DOB</th> <th>&nbsp;</th> 
		</tr>

		<tr>
			<th><input id="usernameFld" type="text" title="Username" placeholder="alice" /></th>
			<th><input id="passwordFld" value="****" /></th>
			<th><input id="firstNameFld" value="Alice" /></th>
			<th><input id="lastnameFld" value="Wonderland" /></th>
			<th><select><option>Faculty</option> <option>Student</option> </option> 
					<option>Admin</option> </select> </th>
			<th><input type="date" /></th>
			<th><button>Update</button></th> <th><button>Create</button></th>
		</tr>

	</thead>

		<tbody>
			<tr>
				<td>abinash</td> <td>****</td> <td>Abinash</td> <td>Thompson</td> <td>Faculty</td> 
				<td>11/10/1988</td> <td><button>Delete</button><button>Edit</button> </td> 
			</tr>

			<tr>
				<td>Suchita</td> <td>****</td> <td>Suchita</td> <td>Davies</td> <td>Student</td> 
				<td>12/11/1990</td> <td><button>Delete</button><button>Edit</button> </td> 
			</tr>

			<tr>
				<td>harsh</td> <td>****</td> <td>Harsh</td> <td>Peters</td> <td>Admin</td> 
				<td>12/11/1990</td> <td><button>Delete</button><button>Edit</button> </td> 
			</tr>

			<tr>
				<td>Leo</td> <td>****</td> <td>Leo</td> <td>Anderson</td> <td>Student</td> 
				<td>11/05/1975</td> <td><button>Delete</button><button>Edit</button> </td> 
			</tr>

			<tr>
				<td>Anthony</td> <td>****</td> <td>Anthony</td> <td>Jegede</td> <td>Student</td> 
				<td>07/08/1980</td> <td><button>Delete</button><button>Edit</button> </td> 
			</tr>

			<tr>
				<td>hamir</td> <td>****</td> <td>Hamir</td> <td>Jacobs</td> <td>Faculty</td> 
				<td>07/08/1986</td> <td><button>Delete</button><button>Edit</button> </td> 
			</tr>

			<tr>
				<td>nani</td> <td>****</td> <td>Nani</td> <td>Philips</td> <td>Admin</td> 
				<td>14/02/1991</td> <td><button>Delete</button><button>Edit</button> </td> 
			</tr>

		</body>

   </table>

<html>








