<!DOCTYPE html>
<html>
<head>
  
  <title>Anthony</title>
  <style>
body {
        margin: 0;
    }
    .container{
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        grid-row: 3;
        gap: 20px;
        height: 100vh;
    }
    .left{
        grid-area: 2/1;
        padding: 10px;
        border-right: 1px solid black; 

    }
    .content{
        grid-area: 2/2;
    }
    .footer{
        grid-row: 3;
        grid-column: 1/-1;
        text-align: center;
        padding: 40px;
        background-color: black;
        color: whitesmoke;
    }
    .header{
        padding:  20px;
        height: 50%;
        background-color: skyblue;
        color: #FFFFFF; /* white */
        grid-area: 1;
        grid-column: 1/-1;
    }

    .skill-title{
        background-color: #00008b; /* red */
        color: #FFFFFF;
        border: 1px solid black;

    }
    .link-style div{
        padding: 5px;
    }
    .link-style a{
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: bold;
    }

    .hover{
        background-color: #808080;
    }
    .link-style .active{
        color: #FFFFFF;
    }

    table {
        border: 1px solid grey;
        width: 100%;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Anthony Jegs</h1>
    </header>
    <aside class="left">
    <img src="https://icons.iconarchive.com/icons/aha-soft/free-large-boss/256/African-Boss-icon.png" width="120" height="120" >
 <div class="link-style">
        <div class="hover"><a class="active" href="#home">Home</a></div>
        <div><a href="#career">Career</a></div>
        <div><a href="#contact">Contact</a></div>
        <div><a href="#about">About</a></div>
      </div>
      <br><br>
           <p> "Some things are impossible until someone does it."<br>-Anthony Jegs</p>
       </aside>
    <main class="content">
      <h2>About Me</h2>
            <p>Hello there! This is Anthony. Have a wonderful week ahead.</p>
        <h2>My Career</h2>
            <p>On postgraduate study in the UK.</p>
        <hr><br>
      <h2>Let me know if I can be of assistancein any way</h2>
      <table>
        <tr class="skill-title">
          <th>SKILL 1</th>
          <th>SKILL 2</th>
          <th>SKILL 3</th>
        </tr>
        
        <tr>
          <td>Software development</td>
          <td>System Analyst</td>
          <td>Project management</td>
        </tr>
        <tr>
      </table>
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <textarea name="comments" rows="4">Enter your message</textarea><br>
        <input type="submit" value="Submit" /><br>
      </form>
    </main>
    <footer class="footer">&copy; Copyright</footer>
  </div>
</body>

</html>