<!DOCTYPE html>
<html>
  <head>
    <title>This is the Page Title</title>
    <style>
      .rotate-list-items li {
        width: 100px;
        text-align: right;
        transform: rotate(30deg);
      }

      .rotate-list-items li:nth-child(1) {
        /*transform: rotate(20deg);*/
        background-color: yellow;
      }

      .rotate-list-items li:nth-child(2) {
        /*transform: rotate(2deg);*/
        background-color: blue;
        color: white;
      }

      .rotate-list-items li:nth-child(3) {
        /*transform: rotate(10deg);*/
        background-color: red;
      }

      .rotate-list-items li:nth-child(4) {
        /*transform: rotate(10deg);*/
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h3>Rotating a table</h3>
    <br /><br />
    <table border="1" class="rotate-table">
      <tr>
        <td>Return rate</td>
        <td>Monthly contributions</td>
        <td>Balance after 40 years</td>
      </tr>
      <tr>
        <td>5</td>
        <td>250</td>
        <td>372,141.15</td>
      </tr>
      <tr>
        <td>5</td>
        <td>500</td>
        <td>744,282.29</td>
      </tr>
      <tr>
        <td>5</td>
        <td>1000</td>
        <td>1,488,564.58</td>
      </tr>
      <tr>
        <td>7</td>
        <td>250</td>
        <td>621,379.12</td>
      </tr>
      <tr>
        <td>7</td>
        <td>500</td>
        <td>1,242,758.23</td>
      </tr>
      <tr>
        <td>7</td>
        <td>1000</td>
        <td>2,485,516.46</td>
      </tr>
      <tr>
        <td>10</td>
        <td>250</td>
        <td>1,398,651.85</td>
      </tr>
      <tr>
        <td>10</td>
        <td>500</td>
        <td>2,797,303.70</td>
      </tr>
      <tr>
        <td>10</td>
        <td>1000</td>
        <td>5,594,607.40</td>
      </tr>
      <tr>
        <td>13</td>
        <td>250</td>
        <td>3,251,260.21</td>
      </tr>
      <tr>
        <td>13</td>
        <td>500</td>
        <td>6,502,520.42</td>
      </tr>
      <tr>
        <td>13</td>
        <td>1000</td>
        <td>13,005,040.83</td>
      </tr>
    </table>
  </body>
</html>
